# Protacon.NetCore.WebApi.ApiKeyAuth

./: Build.ps1  Protacon.NetCore.WebApi.ApiKeyAuth.sln  Readme.md  appveyor.yml
Protacon.NetCore.WebApi.ApiKeyAuth/: ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationMiddleware.cs  ApiKeyAuthenticationOptions.cs  ApplyApiKeySecurityToDocument.cs  DisabledApiKeyAuthenticationHandler.cs  OpenApiKey.cs  Protacon.NetCore.WebApi.ApiKeyAuth.csproj
Protacon.NetCore.WebApi.ApiKeyAuth.Tests/: ApiKeyTests.cs  Program.cs  Protacon.NetCore.WebApi.ApiKeyAuth.Tests.csproj  TestController.cs  TestStartup.cs
