<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Protacon.NetCore.WebApi.TestUtil" Version="2.2.1" />
    <ProjectReference Include="../Protacon.NetCore.WebApi.ApiKeyAuth/Protacon.NetCore.WebApi.ApiKeyAuth.csproj" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="microsoft.testplatform.testhost" Version="15.5.0" />
  </ItemGroup>
</Project>
